<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="539.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.books.fxControllers.Main">
   <children>
      <TabPane layoutX="-3.0" layoutY="-3.0" prefHeight="549.0" prefWidth="858.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Users">
            <content>
              <AnchorPane fx:id="usersManagePane" minHeight="0.0" minWidth="0.0" prefHeight="516.0" prefWidth="858.0">
                     <children>
                        <ListView fx:id="userListField" layoutX="26.0" layoutY="24.0" onMouseClicked="#loadUserData" prefHeight="468.0" prefWidth="200.0" />
                        <TextField fx:id="loginField" layoutX="242.0" layoutY="74.0" prefHeight="29.0" prefWidth="169.0" promptText="Enter login" />
                        <RadioButton fx:id="adminChk" layoutX="312.0" layoutY="37.0" mnemonicParsing="false" onAction="#disableFields" text="Admin">
                           <toggleGroup>
                              <ToggleGroup fx:id="ClientSelectionGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="clientChk" layoutX="387.0" layoutY="37.0" mnemonicParsing="false" onAction="#disableFields" text="Client" toggleGroup="$ClientSelectionGroup" />
                        <TextField fx:id="nameField" layoutX="242.0" layoutY="128.0" prefHeight="29.0" prefWidth="169.0" promptText="Enter name" />
                        <PasswordField fx:id="pswField" layoutX="242.0" layoutY="234.0" prefHeight="29.0" prefWidth="169.0" promptText="Enter password" />
                        <TextField fx:id="surnameField" layoutX="242.0" layoutY="181.0" prefHeight="29.0" prefWidth="169.0" promptText="Enter surname" />
                        <TextField fx:id="addressField" layoutX="429.0" layoutY="74.0" prefHeight="29.0" prefWidth="168.0" promptText="Enter address" />
                        <DatePicker fx:id="bDate" layoutX="429.0" layoutY="234.0" prefHeight="29.0" prefWidth="168.0" promptText="Enter birth date" />
                        <Button layoutX="297.0" layoutY="450.0" mnemonicParsing="false" onAction="#createNewUser" text="Add" />
                        <TextField fx:id="phoneNum" layoutX="429.0" layoutY="128.0" prefHeight="29.0" prefWidth="168.0" promptText="Enter phone number" />
                        <Button layoutX="723.0" layoutY="450.0" mnemonicParsing="false" onAction="#deleteUser" text="Delete" />
                        <Button layoutX="509.0" layoutY="450.0" mnemonicParsing="false" onAction="#updateUser" text="Update" />
                        <TextField fx:id="emailField" layoutX="429.0" layoutY="181.0" prefHeight="29.0" prefWidth="168.0" promptText="Enter email" />
                        <Label fx:id="emailFormatWarningLabel" layoutX="431.0" layoutY="212.0" text="Wrong email format!" textFill="RED" visible="false">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="phoneNumValidLabel" layoutX="430.0" layoutY="159.0" text="Wrong number format!" textFill="RED" visible="false">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="invalidInputLabel" layoutX="407.0" layoutY="325.0" prefHeight="16.0" prefWidth="266.0" text="Some fields are either empty or has issues" textFill="RED" visible="false">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="605.0" layoutY="133.0" text="Format: +370..." />
                        <Label layoutX="605.0" layoutY="187.0" text="Format: name@domain.com" />
                        <Label fx:id="noSelectionLabel" layoutX="457.0" layoutY="325.0" text="You haven't selected a user!" textFill="RED" visible="false">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="bDateFieldCheck" layoutX="430.0" layoutY="268.0" text="You haven't entered a birth date!" textFill="RED" visible="false">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="242.0" layoutY="37.0" text="User type:" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Publications">
            <content>
              <AnchorPane fx:id="publicationsPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="publicationsListField" layoutX="33.0" layoutY="82.0" onMouseClicked="#loadUserData" prefHeight="349.0" prefWidth="800.0" />
                        <ComboBox fx:id="publicationTypeComboBox" layoutX="435.0" layoutY="28.0" onAction="#fillPublicationsTable" prefWidth="150.0" />
                        <Label layoutX="278.0" layoutY="32.0" text="Choose publication type:" />
                        <Button layoutX="247.0" layoutY="459.0" mnemonicParsing="false" onAction="#openAddWindow" text="Add" />
                        <Button layoutX="391.0" layoutY="459.0" mnemonicParsing="false" text="Update" />
                        <Button layoutX="557.0" layoutY="459.0" mnemonicParsing="false" text="Delete" />
                        <Label fx:id="typeNotSelectedWarningLabel" layoutX="607.0" layoutY="32.0" text="You have to select a type!" textFill="RED" visible="false" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
