<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="732.0" prefWidth="1053.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.books.fxControllers.Main">
   <children>
      <TabPane fx:id="allTabsPane" layoutX="-3.0" layoutY="-3.0" prefHeight="733.0" prefWidth="1056.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="bookExchangeTab" onSelectionChanged="#loadData" text="Book Exchange">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="1056.0">
                     <children>
                        <ListView fx:id="availableBooksList" layoutX="26.0" layoutY="39.0" onMouseClicked="#loadPublicationInfo" prefHeight="446.0" prefWidth="232.0" />
                        <Label layoutX="26.0" layoutY="14.0" text="Available books:" />
                        <TextArea fx:id="aboutBookTextArea" layoutX="385.0" layoutY="39.0" prefHeight="119.0" prefWidth="335.0" />
                        <TextArea fx:id="ownerBioTextArea" layoutX="386.0" layoutY="215.0" prefHeight="200.0" prefWidth="333.0" />
                        <Button layoutX="386.0" layoutY="426.0" mnemonicParsing="false" onAction="#loadReviewWindow" text="Leave review" />
                        <Label fx:id="owerInfoLabel" layoutX="385.0" layoutY="189.0" text="Owner info:" />
                        <ListView fx:id="chatList" layoutX="826.0" layoutY="39.0" prefHeight="372.0" prefWidth="200.0" />
                        <TextArea fx:id="messageTextArea" layoutX="826.0" layoutY="418.0" prefHeight="46.0" prefWidth="200.0" />
                        <Button layoutX="874.0" layoutY="473.0" mnemonicParsing="false" onAction="#sendMessage" text="Send message" />
                        <Button layoutX="619.0" layoutY="426.0" mnemonicParsing="false" onAction="#reserveBook" text="Reserve Book" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="originalUserManagementTab" text="Users">
            <content>
              <AnchorPane fx:id="usersManagePane" minHeight="0.0" minWidth="0.0" prefHeight="516.0" prefWidth="858.0">
                     <children>
                        <ListView fx:id="userListField" layoutX="26.0" layoutY="24.0" onMouseClicked="#loadUserData" prefHeight="468.0" prefWidth="200.0" />
                        <TextField fx:id="loginField" layoutX="242.0" layoutY="74.0" prefHeight="29.0" prefWidth="169.0" promptText="Enter login" />
                        <RadioButton fx:id="adminChk" layoutX="312.0" layoutY="37.0" mnemonicParsing="false" onAction="#disableFields" text="Admin">
                           <toggleGroup>
                              <ToggleGroup fx:id="ClientSelectionGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="clientChk" layoutX="387.0" layoutY="37.0" mnemonicParsing="false" onAction="#disableFields" text="Client" toggleGroup="$ClientSelectionGroup" />
                        <TextField fx:id="nameField" layoutX="242.0" layoutY="128.0" prefHeight="29.0" prefWidth="169.0" promptText="Enter name" />
                        <PasswordField fx:id="pswField" layoutX="242.0" layoutY="234.0" prefHeight="29.0" prefWidth="169.0" promptText="Enter password" />
                        <TextField fx:id="surnameField" layoutX="242.0" layoutY="181.0" prefHeight="29.0" prefWidth="169.0" promptText="Enter surname" />
                        <TextField fx:id="addressField" layoutX="429.0" layoutY="74.0" prefHeight="29.0" prefWidth="168.0" promptText="Enter address" />
                        <DatePicker fx:id="bDate" layoutX="429.0" layoutY="234.0" prefHeight="29.0" prefWidth="168.0" promptText="Enter birth date" />
                        <Button layoutX="297.0" layoutY="450.0" mnemonicParsing="false" onAction="#createNewUser" text="Add" />
                        <TextField fx:id="phoneNum" layoutX="429.0" layoutY="128.0" prefHeight="29.0" prefWidth="168.0" promptText="Enter phone number" />
                        <Button layoutX="723.0" layoutY="450.0" mnemonicParsing="false" onAction="#deleteUser" text="Delete" />
                        <Button layoutX="509.0" layoutY="450.0" mnemonicParsing="false" onAction="#updateUser" text="Update" />
                        <TextField fx:id="emailField" layoutX="429.0" layoutY="181.0" prefHeight="29.0" prefWidth="168.0" promptText="Enter email" />
                        <Label fx:id="emailFormatWarningLabel" layoutX="431.0" layoutY="212.0" text="Wrong email format!" textFill="RED" visible="false">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="phoneNumValidLabel" layoutX="430.0" layoutY="159.0" text="Wrong number format!" textFill="RED" visible="false">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="invalidInputLabel" layoutX="407.0" layoutY="325.0" prefHeight="16.0" prefWidth="266.0" text="Some fields are either empty or has issues" textFill="RED" visible="false">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="605.0" layoutY="133.0" text="Format: +370..." />
                        <Label layoutX="605.0" layoutY="187.0" text="Format: name@domain.com" />
                        <Label fx:id="noSelectionLabel" layoutX="457.0" layoutY="325.0" text="You haven't selected a user!" textFill="RED" visible="false">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="bDateFieldCheck" layoutX="430.0" layoutY="268.0" text="You haven't entered a birth date!" textFill="RED" visible="false">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="242.0" layoutY="37.0" text="User type:" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="publicationManagementTab" onSelectionChanged="#loadData" text="Publication Manager">

            <content>
              <AnchorPane fx:id="publicationsPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="publicationTypeComboBox" layoutX="477.0" layoutY="27.0" onAction="#fillAdminPublicationsTablePerSelectedType" prefWidth="150.0" />
                        <Label layoutX="320.0" layoutY="31.0" text="Choose publication type:" />
                        <Button layoutX="477.0" layoutY="67.0" mnemonicParsing="false" onAction="#openProductEditWindow" prefHeight="24.0" prefWidth="152.0" text="Add New Publication" />
                        <Label fx:id="typeNotSelectedWarningLabel" layoutX="649.0" layoutY="29.0" text="You have to select a type!" textFill="RED" visible="false" />
                        <TableView fx:id="adminPublicationsTable" layoutX="21.0" layoutY="112.0" prefHeight="452.0" prefWidth="1019.0">
                          <columns>
                            <TableColumn fx:id="colAdminPublicationsId" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="colAdminPublicationsTitle" prefWidth="201.0" text="Title" />
                              <TableColumn fx:id="colAdminPublicationsStatus" minWidth="0.0" prefWidth="196.0" text="Status" />
                              <TableColumn fx:id="colAdminPublicationsOwner" minWidth="0.0" prefWidth="202.0" text="Owner" />
                              <TableColumn fx:id="colAdminPublicationsBorrower" minWidth="0.0" prefWidth="199.0" text="Borrower" />
                              <TableColumn fx:id="colAdminPublicationsDummy" prefWidth="145.0" text="Action" />
                          </columns>
                        </TableView>
                        <Label layoutX="400.0" layoutY="579.0" text="Double click on a row to open edit window">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="userManagementTab" onSelectionChanged="#loadData" text="Alternative User Management">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="userTable" prefHeight="518.0" prefWidth="1056.0">
                          <columns>
                            <TableColumn fx:id="colId" prefWidth="33.0" text="ID" />
                            <TableColumn fx:id="colUsername" prefWidth="117.0" text="Username" />
                              <TableColumn fx:id="colPassword" prefWidth="139.0" text="Password" />
                              <TableColumn fx:id="colName" prefWidth="99.0" text="Name" />
                              <TableColumn fx:id="colSurname" prefWidth="101.0" text="Surname" />
                              <TableColumn fx:id="colAddress" prefWidth="111.0" text="Address" />
                              <TableColumn fx:id="colPhoneNum" prefWidth="117.0" text="Phone Nr." />
                              <TableColumn fx:id="colEmail" prefWidth="132.0" text="Email" />
                              <TableColumn fx:id="colUserBirthDate" prefWidth="117.0" text="Birth Date" />
                              <TableColumn fx:id="colDummy" prefWidth="89.0" text="Action" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="clientBookManagementTab" onSelectionChanged="#loadData" text="My Books">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="775.0" prefWidth="1056.0">
                     <children>
                        <TableView fx:id="myBookList" layoutY="46.0" prefHeight="247.0" prefWidth="1056.0">
                          <columns>
                            <TableColumn fx:id="colBookId" prefWidth="39.0" text="ID" />
                            <TableColumn fx:id="colBookTitle" prefWidth="342.0" text="Title" />
                              <TableColumn fx:id="colBookUser" prefWidth="205.0" text="Requested By" />
                              <TableColumn fx:id="colBookStatus" prefWidth="115.0" text="Status" />
                              <TableColumn fx:id="colRequestDate" prefWidth="250.0" text="Request Date" />
                              <TableColumn fx:id="colBooksDummy" prefWidth="103.0" text="Action" />
                          </columns>
                        </TableView>
                        <Label layoutX="14.0" layoutY="11.0" text="My Books">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="392.0" text="Borrowed Books">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="398.0" layoutY="674.0" text="Double click on a row to open edit window">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TableView fx:id="borrowedBooksTable" layoutY="428.0" prefHeight="238.0" prefWidth="1056.0">
                          <columns>
                            <TableColumn fx:id="colBorrowedBookID" prefWidth="40.0" text="ID" />
                            <TableColumn fx:id="colBorrowedBookTitle" prefWidth="599.0" text="Title" />
                              <TableColumn fx:id="colBorrowedBookBorrowDate" minWidth="0.0" prefWidth="311.0" text="Borrow Date" />
                              <TableColumn fx:id="colReturnButton" minWidth="0.0" prefWidth="105.0" text="Action" />
                          </columns>
                        </TableView>
                        <Button layoutX="980.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteUserPublication" text="Delete" />
                        <Button layoutX="918.0" layoutY="10.0" mnemonicParsing="false" onAction="#openProductEditWindow" text="Add" />
                        <ComboBox fx:id="userBooksPublicationTypeComboBox" layoutX="744.0" layoutY="10.0" prefWidth="150.0" />
                        <Label layoutX="638.0" layoutY="14.0" text="Publication type:" />
                        <Label fx:id="userTabTypeNotSelectedWarningLabel" layoutX="515.0" layoutY="14.0" text="Type not selected!" textFill="RED" visible="false">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="clientBookStatusComboBox" layoutX="29.0" layoutY="324.0" prefWidth="150.0" promptText="Select status" />
                        <TextField fx:id="clientBookTitleTextField" layoutX="218.0" layoutY="324.0" promptText="Enter title..." />
                        <TextField fx:id="clientBookIdentificationNumberTextField" layoutX="412.0" layoutY="324.0" promptText="Enter identification number..." />
                        <DatePicker fx:id="clientBookStartDate" layoutX="606.0" layoutY="324.0" promptText="Start date" />
                        <DatePicker fx:id="clientDateEndDate" layoutX="837.0" layoutY="324.0" promptText="End" />
                        <Label layoutX="29.0" layoutY="304.0" text="Filter by status" />
                        <Label layoutX="218.0" layoutY="304.0" text="Filter by title" />
                        <Label layoutX="412.0" layoutY="304.0" text="Filter by identification number" />
                        <Label layoutX="758.0" layoutY="304.0" text="Filter by request date" />
                        <Button fx:id="filterClientBooks" layoutX="438.0" layoutY="368.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="180.0" text="Filter" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
